def perform_operation(x1, x2, operation):
    if operation == "1":
        return x1 + x2
    elif operation == "2":
        return x1 - x2
    elif operation == "3":
        return x1 * x2
    elif operation == "4" and x2 != 0:
        return x1 / x2
    elif operation == "4" and x2 == 0:
        return "Cannot divide by zero."
    else:
        return "Invalid operation. Please choose 1, 2, 3, or 4."

def calculator():
    print("Simple Calculator")
    print("Operations:")
    print("1. SUM")
    print("2. SUBTRACTION")
    print("3. MULTIPLICATION")
    print("4. DIVISON")

    try:
        x1 = float(input("Enter the first number: "))
        x2 = float(input("Enter the second number: "))
        operation = input("Choose operation (1/2/3/4): ")
        result = perform_operation(x1, x2, operation)
        print(f"Result: {result}")

    except ValueError:
        print("Invalid input. Please enter valid numbers.")

if __name__ == "__main__":
    calculator()
